{
  parserClass="org.intellij.sdk.language.parser.BioSyntaxParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="BioSyntax"
  psiImplClassSuffix="Impl"
  psiPackage="org.intellij.sdk.language.psi"
  psiImplPackage="org.intellij.sdk.language.psi.impl"

  elementTypeHolderClass="org.intellij.sdk.language.psi.BioSyntaxTypes"
  elementTypeClass="org.intellij.sdk.language.psi.BioSyntaxElementType"
  tokenTypeClass="org.intellij.sdk.language.psi.BioSyntaxTokenType"
}

bioSyntaxFile ::= item_*

private item_ ::= (declaration|gene|COMMENT|CRLF)

declaration ::= nt_declaration | aa_declaration

nt_declaration ::= NT_SEQ IDENTIFIER EQUALS QUOTE NUCLEOTIDE+ QUOTE
aa_declaration ::= AA_SEQ IDENTIFIER EQUALS QUOTE AMINO_ACID+ QUOTE

gene ::= PROMOTER? codon_block TERMINATOR?
codon_block ::= START_CODON dna_content* STOP_CODON
dna_content ::= (sequence|COMMENT|CRLF)+
sequence ::= NUCLEOTIDE+
nucleotides ::= ADENINE | THYMINE | GUANINE | CYTOSINE | URACIL