{
  parserClass="org.intellij.sdk.language.parser.BioSyntaxParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="BioSyntax"
  psiImplClassSuffix="Impl"
  psiPackage="org.intellij.sdk.language.psi"
  psiImplPackage="org.intellij.sdk.language.psi.impl"

  elementTypeHolderClass="org.intellij.sdk.language.psi.BioSyntaxTypes"
  elementTypeClass="org.intellij.sdk.language.psi.BioSyntaxElementType"
  tokenTypeClass="org.intellij.sdk.language.psi.BioSyntaxTokenType"

  psiImplUtilClass="org.intellij.sdk.language.psi.impl.BioSyntaxPsiImplUtil"
}

bioFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= KEY SEPARATOR (VALUE | sequence)* {
    pin=2
    recoverWhile="recover_property"
    mixin="org.intellij.sdk.language.psi.impl.BioSyntaxNamedElementImpl"
    implements="org.intellij.sdk.language.psi.BioSyntaxNamedElement"
    methods=[getKey getValue getName setName getNameIdentifier getPresentation]
}

sequence ::= protein_sequence|dna_sequence

dna_sequence ::= codon+
codon ::= BASE_PAIR BASE_PAIR BASE_PAIR

protein_sequence ::= AMINO_ACID+

private recover_property ::= !(KEY|SEPARATOR|COMMENT)